<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color:rgb(250,250,250);
            }
            .box1{
                position:absolute;                
                width:500px;
                height:500px;
                margin-left:500px;
                margin-top: 50px;
                background-color: white;
                border: solid 2px rgb(239,238,238);
            }
            .insta.title{
                display: block;
                margin: 5% auto;
                width: 300px;
                height: 100px;
                margin:22px auto 12px;
            } 
            .username{
                padding: 10px;
            }
            .PW{
                margin-right:auto;
                margin-left: auto;
                margin-top: -20px;
            }
            #ID{
                position:relative;
                display: block;
                margin-right: auto;
                margin-left: auto;
                border-radius: 3%;
                border: solid 1px rgb(219,219,219); 
                background-color: 3px rgb(250,250,250);
                width: 300px;
                height:40px;
                margin-top: 5px;
            }
            p1{
                position:relative;
                bottom:29px;
                left:92px;
                background-attachment: fixed;
                margin-right:auto;
                margin-left:auto;
                color:rgb(182,182,182);
            }
            #Password{
                position: relative;
                display: block;
                margin-right: auto;
                margin-left: auto;
                border-radius: 3%;
                border: solid 1px rgb(219,219,219);
                background-color:3px rgb(250,250,250);
                width: 300px;
                height:40px;
            }
            p2{
                position:relative;
                bottom:29px;
                left:102px;
                background-attachment: fixed;
                margin-right:auto;
                margin-left:auto;
                color:rgb(182,182,182);
            }
            #login{
                position:absolute;
                top: 53%; left:19%;
                background-color: rgb(64,144,238);
                border-radius: 3px;
                width:310px;
                height:30px;
            }
            p3{
                position:absolute;
                top: 24%; left:42%;
                color:white
            }
            #or{
                color:rgb(142,142,142);
                position:absolute;
                top: 66%; left:47%;
            }

            .facebook.logo{
                display: inline-block;
                position:absolute;
                top:76%; left:30%;
                width: 20px;
                height: 20px;
            }
            #facebook{
                color: rgb(61,80,129);
                position:absolute;
                top: 76.2%; left: 36.5%;
                font-weight:bold;
                font-size: 18px;
            }
            #findpassword{
                color: rgb(20,54,103);
                position:absolute;
                top:85%; left: 38%;
                font-size: 16px;
            }
            .box2{
                position:absolute;                
                width:500px;
                height:80px;
                margin-left:500px;
                margin-top: 570px;
                background-color: white;
                border: solid 2px rgb(239,238,238);
            }
            #joining{
                color:black;
                position:absolute;
                top:40%; left:24%;
                font-size:18px;
            }
            #joininglink{
                color:rgb(64,144,238);
                position:absolute;
                top:40%; left:63%;
                font-weight:bold;
                font-size:18px;
            }
            
            

        </style>
        <title>
            odolbak's Instagram
        </title>

             <body>
                <div class="box1">
                    <img src="instagram.png" alt="instagram" class="insta title">
                    <div class="username">
                        <input id="ID" type="text">
                        <p1>Phone number, username, or email</p1>
                    </div>
                    <div class="PW">
                        <input id="Password" type="password">
                        <p2>Password</p2>
                    </div>
                    <div1 id="login">
                    <p3>Log in</p3>
                    </div1>
                    <div2 id="or">OR</div2>
                    <img src="facebook.jpeg" alt="facebook" class="facebook logo">
                    <span id="facebook">Log in with Facebook</span>
                    <div3 id="findpassword">Forgot password?</div3>
                </div>
                <div class="box2">
                    <span id="joining">Don't have an account?</span>
                    <span id="joininglink">Sign up</span>
                </div>
             </body>
    </head>
</html>